1.灰度级转化

a=imread('lena.bmp');
subplot(2,4,1);imshow(a);
[r,l]=size(a);
new7=zeros(r,l);
for i=1:512;
    for j=1:512
        new7(i,j)=floor(a(i,j)/2);%128灰度级  k=7
    end
end
subplot(2,4,2);imshow(new7,[0 127]);

new6=zeros(r,l);
for i=1:512;
    for j=1:512
        new6(i,j)=floor(a(i,j)/4);%64灰度级  k=6
    end
end
subplot(2,4,3);imshow(new6,[0 63]);

new5=zeros(r,l);
for i=1:512;
    for j=1:512
        new5(i,j)=floor(a(i,j)/8);%32灰度级  k=5
    end
end
subplot(2,4,4);imshow(new5,[0 31]);

new4=zeros(r,l);
for i=1:512;
    for j=1:512
        new4(i,j)=floor(a(i,j)/16);%16灰度级  k=4
    end
end
subplot(2,4,5);imshow(new4,[0 15]);

new3=zeros(r,l);
for i=1:512;
    for j=1:512
        new3(i,j)=floor(a(i,j)/32);%8灰度级  k=3
    end
end
subplot(2,4,6);imshow(new3,[0 7]);

new2=zeros(r,l);
for i=1:512;
    for j=1:512
        new2(i,j)=floor(a(i,j)/64);%4灰度级  k=2
    end
end
subplot(2,4,7);imshow(new2,[0 3]);

new1=zeros(r,l);
for i=1:512;
    for j=1:512
        new1(i,j)=floor(a(i,j)/128);%2灰度级  k=1
    end
end
subplot(2,4,8);imshow(new1,[0 1]);

2、计算lena图像的均值方差；
I=imread('lena.bmp');
pingjunzhi=mean2(I);
fangcha=(std2(I))^2;

3、把lena图像用近邻、双线性和双三次插值法zoom到2048*2048； 
I=imread('lena.bmp');
figure(1)
imshow(I);title('原图');

figure(2)
J1=imresize(I,4,'nearest');
imshow(J1);title('最近邻插值');

figure(3)
J2=imresize(I,4,'bilinear');
imshow(J2);title('双线性插值');

figure(4);
J3=imresize(I,4,'bicubic');
imshow(J3);title('双三次插值');

3.1补充编程实现最近邻内插
I=imread('lena.bmp');
outim=zeros(2048,2048);
for i=1:2048
    for j=1:2048
        if(i/4)<1
            x=1;
        else
            x=round(i/4);
        end
        if(j/4)<1
            y=1;
        else
            y=round(j/4);
        end
        outim(i,j)=I(x,y);
    end
end
figure(1)%imshow的时候要把计算得到的outim转为uint8型才能显示图像，否则double型的数据显示为白色图片
imshow(uint8(outim));title('最近邻内插');
figure(2)
imshow(I);

4、把lena和elain图像分别进行水平shear（参数可设置为1.5，或者自行选择）和旋转30度，并采用用近邻、双线性和双三次插值法zoom到2048*2048；
I=imread('lena.bmp');
P=imread('elain.bmp');

A=[1 0 0;1.5 1 0;0 0 1];
tformA=affine2d(A);%水平shear变换，系数1.5

%对lena操作
JA=imwarp(I,tformA);
figure(1)
imshow(JA);title('shear结果');
JB=imrotate(JA,30,'bilinear');
figure(2)
imshow(JB);title('shear加旋转结果');
figure(3)
J1=imresize(JB,[2048 2048],'nearest');
imshow(J1);title('最近邻插值');
figure(4)
J2=imresize(JB,[2048 2048],'bilinear');
imshow(J2);title('双线性插值');
figure(5);
J3=imresize(JB,[2048 2048],'bicubic');
imshow(J3);title('双三次插值');

%对elain操作
QA=imwarp(P,tformA);
figure(6)
imshow(QA);title('shear结果');
QB=imrotate(QA,30,'bilinear');
figure(7)
imshow(QB);title('shear加旋转结果');
figure(8)
Q1=imresize(QB,[2048 2048],'nearest');
imshow(Q1);title('最近邻插值');
figure(9)
Q2=imresize(QB,[2048 2048],'bilinear');
imshow(Q2);title('双线性插值');
figure(10);
Q3=imresize(QB,[2048 2048],'bicubic');
imshow(Q3);title('双三次插值');
